# SSM

./: README.md  pom.xml
Mybatis-Demo/: pom.xml
Mybatis-Demo/src/main/java/com/test/mapper/: DeptEmpMapper.java  PersonMapper.java  RoomGradeMapper.java
Mybatis-Demo/src/main/java/com/test/pojo/: Dept.java  Emp.java  Grade.java  Person.java  Room.java
Mybatis-Demo/src/main/resources/: DeptEmpMapper.xml  PersonMapper.xml  RoomGrademapper.xml  log4j.properties  sqlMapConfig.xml
Mybatis-Demo/src/test/java/: Test01.java  Test02.java  Test03.java  Test04.java
bdcsc-teskinterface/src/main/java/com/chuyue/: BdcscTeskinterfaceApplication.java
bdcsc-teskinterface/src/main/java/com/chuyue/config/: DruidConfig.java  FilterConfig.java  ModelTagConfig.java  RedisConfig.java
bdcsc-teskinterface/src/main/java/com/chuyue/controller/: BaseController.java  DeptController.java  HelloController.java  LoginController.java  TaskeInfoController.java  UserController.java
bdcsc-teskinterface/src/main/java/com/chuyue/filter/: AuthFilter.java
bdcsc-teskinterface/src/main/java/com/chuyue/mapper/: DeptMapper.java  TaskInfoMapper.java  UserMapper.java
bdcsc-teskinterface/src/main/java/com/chuyue/pojo/: BaseEntity.java  Dept.java  TaskInfo.java  User.java
bdcsc-teskinterface/src/main/java/com/chuyue/service/: DeptService.java  DeptServiceImpl.java  RedisService.java  TaskInfoService.java  TaskInfoServiceImpl.java  UserService.java  UserServiceImpl.java
bdcsc-teskinterface/src/main/java/com/chuyue/shrio/: EncryptUtil.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
bdcsc-teskinterface/src/main/java/com/chuyue/utils/: Base64Utils.java  DateUtil.java  SysResult.java
bdcsc-teskinterface/src/main/resources/: application.properties  application.yml  model-Tag.yml  redis.properties
bdcsc-teskinterface/src/main/resources/mybatis/mappers/: DeptMapper.xml
doc/: Mybatis.md
